NODE_ENV=development
PORT=3000

# NODE_ENV=production
# PORT=443
# SSL_CERT_PATH=/etc/letsencrypt/live/dumbus-web-tech.ru/fullchain.pem
# SSL_KEY_PATH=/etc/letsencrypt/live/dumbus-web-tech.ru/privkey.pem